# superior_admissions_final

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/superior_admissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superior_admissions/: ChallanModel.java  Csitcv.java  Csregfrom.java  Fee_challan.java  Gandmregform.java  Mandpcv.java  Secv.java  Seregform.java  SubjectAdapter.java  SubjectModel.java  Subjects.java  Users.java
app/src/main/res/anim/: left_animation.xml  right_animation.xml
app/src/main/res/layout/: activity_csitcv.xml  activity_csregfrom.xml  activity_dashboard.xml  activity_fee_challan.xml  activity_gandmregform.xml  activity_main.xml  activity_mandpcv.xml  activity_secv.xml  activity_seregform.xml  activity_subjects.xml  challan_layout.xml  content_main.xml  header_main.xml  subjects_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/superior_admissions/: ExampleUnitTest.java
superior_admissions/: settings.gradle
superior_admissions/app/: build.gradle  google-services.json
superior_admissions/app/src/main/: AndroidManifest.xml
superior_admissions/app/src/main/java/com/example/superior_admissions/: Csregfrom.java  Dashboard.java  Gandmregform.java  Login.java  MainActivity.java  Seregform.java  Users.java
superior_admissions/app/src/main/res/anim/: middle_animation.xml
superior_admissions/app/src/main/res/drawable/: roundstyle.xml
superior_admissions/app/src/main/res/drawable-v24/: imagescoll.xml
superior_admissions/app/src/main/res/layout/: activity_csitcv.xml  activity_csregfrom.xml  activity_dashboard.xml  activity_gandmregform.xml  activity_login.xml  activity_mandpcv.xml  activity_secv.xml  activity_seregform.xml
superior_admissions/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
superior_admissions/app/src/main/res/values-night/: themes.xml
superior_admissions/gradle/wrapper/: gradle-wrapper.properties
